POST /auth/login HTTP/1.1
Host: enpr01.fim.uni-passau.de:8088
Content-Length: 42
Accept: application/json, text/plain, */*
Origin: http://enpr01.fim.uni-passau.de:8088
User-Agent: Mozilla/5.0 (Linux; U; Android 2.2; en-us; Droid Build/FRG22D) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Content-Type: application/json;charset=UTF-8
Referer: http://enpr01.fim.uni-passau.de:8088/login
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=70545119E5829AE0E710BF1B98D281BD
Connection: close

{"username":"admin","password":"password"}