# MEMS

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/de/unipa/hams/hamer/: HamerApplication.java
backend/src/main/java/de/unipa/hams/hamer/aop/: AuditLogger.java
backend/src/main/java/de/unipa/hams/hamer/conf/dev/: DevConfiguration.java  H2ApplicationSecurityConfiguration.java
backend/src/main/java/de/unipa/hams/hamer/conf/prod/: AuditConfiguration.java  MonitoringAuthenticationFilter.java  MonitoringSecurtiyConfiguration.java  ProductionApplicationSecurityConfiguration.java  ReactiveFrontendCommunicationConfiguration.java  ScheduledTaskExecutionConfiguration.java  WebSocketSecurityConfiguration.java
backend/src/main/java/de/unipa/hams/hamer/crud/controller/: AlertCrudController.java  AuditCrudController.java  GroupCrudController.java  KpiCrudController.java  NodeCrudController.java  NotificationCrudController.java  UserController.java
backend/src/main/java/de/unipa/hams/hamer/crud/domain/: NodePin.java
backend/src/main/java/de/unipa/hams/hamer/crypt/: CryptUtil.java
backend/src/main/java/de/unipa/hams/hamer/domain/: AlertRule.java  Audit.java  Kpi.java  Node.java  Notification.java  Record.java  RuleDesignation.java  RuleDesignationKey.java  User.java  UserGroup.java
backend/src/main/java/de/unipa/hams/hamer/event/: NodeAdded.java  NodeDeleted.java  RecordReceived.java
backend/src/main/java/de/unipa/hams/hamer/exception/: AuthorizationContextException.java  ErrorDTO.java  McRegistrationException.java  NodeDeleteException.java  RestExceptionHandler.java  ShouldBeAuthenticatedException.java
backend/src/main/java/de/unipa/hams/hamer/monitoring/controller/: MonitoringController.java
backend/src/main/java/de/unipa/hams/hamer/monitoring/schedule/: RefreshUuidTask.java
backend/src/main/java/de/unipa/hams/hamer/persistence/api/: AlertRuleRepository.java  AuditRepository.java  KpiRepository.java  NodeRepository.java  RecordRepository.java  (+4 more)
backend/src/main/resources/: application-dev.properties  application-develop.properties  application-testing.properties  application-tls-dev.properties  application-tls.properties  application.properties  data.sql  mems.p12
backend/src/main/resources/templates/: Alert.html  CreateUser.html  LightAlert.html  LostNodeContact.html  ResetPassword.html
(+245 files in other folders)
