#####################
# General options
#####################
# Port, the server will listen on.
# Maybe you will want to set it to the default values 80 (without TLS)
# or 443 (with TLS) in production.
server.port=8443
# FQDN of the server you are deploying on.
mems.contextPath=127.0.0.1
# Port, the application will listen on. In most cases the same one
# as above, but if you are behind a reverse proxy you would know
# pretty sure.
mems.port=8443
# Enable those profiles, you want to take effect on the application.
# Available options (specify multiple options separated with comma):
#   - tls: Will enable TLS security for all connections (FE/BE).
#          You will need to specify a keystore in TLS section below.
#   - (dev, h2: Do NOT use in production! Produce more debug output,
#     but will make the application vulnerable (most of security will
#     be turned off...) 
spring.profiles.active=tls,prod
#####################
# TLS
#####################
# Keystore with whole certificate chain
server.ssl.key-store=mems.p12
server.ssl.key-store-password=abc123
# Possible values: PCKS12, JKS, JCEKS
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
#####################
# TLS
#####################
# Specify how long one MC registration PIN will be valid
mems.monitoring.registration.pin.validity=60
#####################
# Mail
#####################
# SMTP Server Host name
spring.mail.host=arcturus.uberspace.de
# SMTP Server Port
spring.mail.port=587
# Mail user name
spring.mail.username=ep@weilbaum.tk
# Mail user password
spring.mail.password=bq0Y4eWbMu
# And so on, please refer to your mail provider's documentation
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
