logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.mail.host=arcturus.uberspace.de
spring.mail.port=587
spring.mail.username=ep@weilbaum.tk
spring.mail.password=bq0Y4eWbMu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable = false
#spring.mail.host=mail.rz.uni-passau.de
#spring.mail.port=25
#spring.mail.username=info@desys.uni-passau.de
##""
#spring.mail.password=
##spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.hibernate.ddl-auto=create
