fraho.jwt.token.cookie.enabled=true
fraho.jwt.refresh.cookie.enabled=true
fraho.jwt.token.cookie.secure=false
fraho.jwt.refresh.cookie.secure=false
# Registration PIN validity
mems.monitoring.registration.pin.validity=60
spring.jpa.hibernate.ddl-auto=create
