<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>182</x>
      <y>195</y>
      <w>143</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
fontsize=14
View
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>481</x>
      <y>195</y>
      <w>143</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
fontsize=14
ViewModel
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>702</x>
      <y>195</y>
      <w>143</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
fontsize=14
Model
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>182</y>
      <w>195</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Notifications</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>208</y>
      <w>195</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
Data Binding</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>234</y>
      <w>195</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
Commands</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>208</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>234</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>143</y>
      <w>195</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>valign=bottom
layer=-3
Business Logic
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>143</y>
      <w>234</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>valign=bottom
layer=-3
Presentation Layer
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>143</y>
      <w>234</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>valign=bottom
User Interface
layer=-3
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
